{
  "name": "privacy",
  "version": "1.12.0",
  "description": "Place this app in **nextcloud/apps/**",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --config webpack.js",
    "dev": "NODE_ENV=development webpack --progress --config webpack.js",
    "watch": "NODE_ENV=development webpack --progress --watch --config webpack.js",
    "serve": "NODE_ENV=development webpack serve --progress --config webpack.js",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "stylelint": "stylelint src",
    "stylelint:fix": "stylelint src --fix",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "homepage": "https://github.com/nextcloud/privacy",
  "bugs": {
    "url": "https://github.com/nextcloud/privacy/issues"
  },
  "repository": {
    "url": "git+https://github.com/nextcloud/privacy.git",
    "type": "git"
  },
  "author": "Georg Ehrke",
  "contributors": [
    "John Molakvoæ <skjnldsv@protonmail.com>"
  ],
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@nextcloud/auth": "^2.0.0",
    "@nextcloud/axios": "^2.4.0",
    "@nextcloud/dialogs": "^5.0.3",
    "@nextcloud/initial-state": "^2.1.0",
    "@nextcloud/l10n": "^2.2.0",
    "@nextcloud/router": "^2.2.1",
    "@nextcloud/vue": "^8.2.0",
    "vue": "^2.7.16",
    "vue-material-design-icons": "^5.2.0"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "engines": {
    "node": "^20.0.0",
    "npm": "^9.0.0"
  },
  "devDependencies": {
    "@nextcloud/babel-config": "^1.0.0",
    "@nextcloud/browserslist-config": "^3.0.1",
    "@nextcloud/eslint-config": "^8.3.0",
    "@nextcloud/stylelint-config": "^2.3.1",
    "@nextcloud/webpack-vue-config": "^6.0.1",
    "@vue/tsconfig": "^0.4.0",
    "babel-loader-exclude-node-modules-except": "^1.2.1"
  }
}
