{
    "require-dev": {
        "vimeo/psalm": "^5.26",
        "nextcloud/ocp": "dev-master",
        "doctrine/dbal": "^3.10"
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    }
}
